# Guarida

Filtro alugar Porto alegre residencial 
fetch("https://site-api.guarida.com.br/imoveis", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7",
    "content-type": "application/json",
    "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://www.guarida.com.br/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"negocio\":1,\"order\":\"relevancia\",\"cidade\":1,\"estado\":1,\"finalidade\":\"residencial\",\"page\":2}",
  "method": "POST"
});

Filtro comprar Porto alegre residencial 
fetch("https://site-api.guarida.com.br/imoveis", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7",
    "content-type": "application/json",
    "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "https://www.guarida.com.br/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"negocio\":2,\"order\":\"relevancia\",\"finalidade\":\"residencial\",\"cidade\":1,\"estado\":1,\"page\":2}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
});

# Auxiliadora Predial

Filtro comprar Porto Alegre e residencial

fetch("https://www3.auxiliadorapredial.com.br/api/v2/imoveis/comprar/busca", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7",
    "content-type": "application/json",
    "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://www.auxiliadorapredial.com.br/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"place\":\"rs+porto-alegre\",\"tipoGeralImovel\":\"residencial\",\"page\":1}",
  "method": "POST"
});


# Foxter
Filtro para comprar Porto Alegre
fetch("https://www.foxterciaimobiliaria.com.br/api/v4/imoveis/a-venda/em-porto-alegre-rs?page=1&pageSize=24&order=relevance", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7",
    "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "privacyDisclaimer=true",
    "Referer": "https://www.foxterciaimobiliaria.com.br/imoveis/a-venda/em-porto-alegre-rs",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": null,
  "method": "GET"
});